# LegendSharp

./: .gitignore  ChatMessage.cs  ClientGame.cs  ClientHandler.cs  Config.cs  Game.cs  Legend.cs  LegendDB.cs  LegendSharp.csproj  LegendSharp.sln  Program.cs  README.md  Server.cs
Actions/: GiveItemAction.cs  IncrementFlagAction.cs  NullAction.cs  PlayerAction.cs  SetFlagAction.cs
Properties/: launchSettings.json
config/: default_config.json  default_dialogue.json  default_entities.json  default_items.json  default_portals.json  default_tiles.json
dialogue/: Dialogue.cs  Flags.cs
dialogue/Actions/: Action.cs  GiveItemAction.cs  NullAction.cs  SetFlagAction.cs
dialogue/Flags/: Flag.cs  IntegerFlag.cs  NumericalFlag.cs
dialogue/Options/: DialogueOption.cs  EndDialogueOption.cs  Option.cs  OptionView.cs
dialogue/Requirements/: AndRequirement.cs  EqualsRequirement.cs  FalseRequirement.cs  LessThanRequirement.cs  MoreThanRequirement.cs  NotRequirement.cs  NullRequirement.cs  OrRequirement.cs  Requirement.cs  SetRequirement.cs  TrueRequirement.cs
dialogue/Substitutions/: FlagCharSubstitution.cs  FlagSubstitution.cs  ItemSubstitution.cs  StringSubstitution.cs  Substitution.cs
entities/: Entity.cs  NPC.cs  Player.cs
items/: BaseItem.cs  BaseWeapon.cs  Inventory.cs  Item.cs  Weapon.cs
packets/server/: AddItemPacket.cs  DialoguePacket.cs  EntityMovePacket.cs  EntityPacket.cs  InventoryPacket.cs  ModifyItemPacket.cs  PlayerDataPacket.cs  WorldPacket.cs
packets/types/: DataBumpWorld.cs  DataInventory.cs  DataItem.cs  DataOptions.cs  DataSubstitutions.cs
world/: Chunk.cs  Position.cs  World.cs
