<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	  <Reference Include="MiscUtil">
      <HintPath>miscutil\MiscUtil.dll</HintPath>
	  </Reference>
    <CodeFiles Include="packets\*.cs" />
    <CodeFiles Include="packets\types\*.cs" />
    <CodeFiles Include="packets\client\*.cs" />
    <CodeFiles Include="packets\server\*.cs" />
    <CodeFiles Remove="packets\client\EntityInteractPacket.cs" />
    <CodeFiles Remove="packets\server\DialoguePacket.cs" />
    <CodeFiles Remove="packets\types\DataBumpWorld.cs" />
    <CodeFiles Remove="packets\types\DataItem.cs" />
    <CodeFiles Remove="packets\types\DataOptions.cs" />
    <CodeFiles Remove="packets\types\DataSubstitutions.cs" />
	  <CodeFiles Include="Server.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
